# CRUD_OPERATION_WEBAPI_Master

./: CRUD_OPERATION_WEBAPI.sln
CRUD_OPERATION_MVC/: CRUD_OPERATION_MVC.csproj  Program.cs  Startup.cs
CRUD_OPERATION_MVC/Controllers/: HomeController.cs
CRUD_OPERATION_MVC/Helper/: Helper.cs
CRUD_OPERATION_MVC/Models/: ChampCustomer.cs  ErrorViewModel.cs
CRUD_OPERATION_MVC/Properties/: launchSettings.json
CRUD_OPERATION_MVC/Views/: _ViewImports.cshtml
CRUD_OPERATION_MVC/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_OPERATION_MVC/Views/Shared/: _Layout.cshtml
CRUD_OPERATION_WEBAPI/: CRUD_OPERATION_WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
CRUD_OPERATION_WEBAPI/Controllers/: CustomerController.cs
CRUD_OPERATION_WEBAPI/DataContext/: AppDbContext.cs
CRUD_OPERATION_WEBAPI/Migrations/: 20221010214753_init.Designer.cs  20221010214753_init.cs  AppDbContextModelSnapshot.cs
CRUD_OPERATION_WEBAPI/Models/: ChampCustomer.cs  Customer.cs
CRUD_OPERATION_WEBAPI/Properties/: launchSettings.json
